Employee-Id:8547485
Employee-Name:Raihan
Employee-Phone-Number:01321814174
Employee-Age:21
Employee-Position:Junior
Employee-Salary:100000
Employee-Performance-Rate:89.650000
------
Employee-Id:9585474
Employee-Name:Risa
Employee-Phone-Number:02934847
Employee-Age:20
Employee-Position:Assistant
Employee-Salary:90000
Employee-Performance-Rate:87.650000
------
Employee-Id:451236
Employee-Name:Rocky
Employee-Phone-Number:012121415
Employee-Age:19
Employee-Position:Service-Man
Employee-Salary:45000
Employee-Performance-Rate:78.980000
------
Employee-Id:784512
Employee-Name:maki
Employee-Phone-Number:02132625241
Employee-Age:25
Employee-Position:Delivary-Man
Employee-Salary:456000
Employee-Performance-Rate:90.980000
------
