Employee-Id:235689
Employee-Name:Jamal Asad
Employee-Phone-Number:14542546588
Employee-Age:35
Employee-Position:Assistant Manager
Employee-Salary:12000
Employee-Performance-Rate:78.650000
------
Employee-Id:134679
Employee-Name:Korim Mia
Employee-Phone-Number:12125458754
Employee-Age:30
Employee-Position:Sales Man
Employee-Salary:11000
Employee-Performance-Rate:87.900000
------
Employee-Id:986532
Employee-Name:Mahabub Alam
Employee-Phone-Number:32541654817
Employee-Age:25
Employee-Position:Sales Man
Employee-Salary:11000
Employee-Performance-Rate:83.650000
------
Employee-Id:215487
Employee-Name:Rifat Ali
Employee-Phone-Number:78784665821
Employee-Age:20
Employee-Position:Sales Man
Employee-Salary:11000
Employee-Performance-Rate:95.630000
------
Employee-Id:283917
Employee-Name:Naeim Hassan
Employee-Phone-Number:78312546985
Employee-Age:24
Employee-Position:Service Man
Employee-Salary:8000
Employee-Performance-Rate:69.750000
------
Employee-Id:142536
Employee-Name:Mahide Das
Employee-Phone-Number:48461368744
Employee-Age:23
Employee-Position:Delivery Man
Employee-Salary:8000
Employee-Performance-Rate:72.650000
------
Employee-Id:976431
Employee-Name:Shamsul Hoque
Employee-Phone-Number:78784665821
Employee-Age:25
Employee-Position:Service Man
Employee-Salary:8000
Employee-Performance-Rate:67.650000
------
Employee-Id:968574
Employee-Name:Ram Botto
Employee-Phone-Number:213212548
Employee-Age:22
Employee-Position:Delivery Man
Employee-Salary:8000
Employee-Performance-Rate:66.760000
------
